raid 디스크 구성 

mdadm --create /dev/md5 --level=5 --raid-devices=3 /dev/sdc1 /dev/sdd1 /dev/sde1
ls -l /dev/md5
fdisk -l /dev/md5
mdadm --detail --scan -v
cat /proc/mdstat
mkfs -t ext4 /dev/md5 > /dev/null
mkdir /mnt/raid5
mount /dev/md5 /mnt/raid5
df -h

--------------------------------------------------------------------------------------------------

umount /dev/md5
df -h
rm -rf /mnt/raid5
mdadm --stop /dev/md5
cat /proc/mdstat
mdadm --zero-superblock /dev/sdc1 /dev/sdd1 /dev/sde1
mdadm --examine /dev/sdc1 /dev/sdd1 /dev/sde1
ls -l /dev/md5

